# CryptoService

./: .dockerignore  CryptoService.sln  Dockerfile  README.md  docker-compose.yml
CryptoService.API/: CryptoService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CryptoService.API/Controllers/: CryptoController.cs  (+1 more)
CryptoService.Data/: CryptoService.Data.csproj
CryptoService.Integrations.CoinApi/: CryptoService.Integrations.CoinApi.csproj
CryptoService.Integrations.CoinApi/Clients/Rest/: CoinApiEndpointUrls.cs  CoinApiRestClient.cs
CryptoService.Integrations.CoinApi/Clients/Rest/DataModels/: Asset.cs  ErrorMessage.cs  Symbol.cs
CryptoService.Integrations.CoinApi/Clients/Rest/Exceptions/: BadRequestException.cs  CoinApIException.cs  ForbiddenException.cs  NoDataException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
CryptoService.Integrations.CoinApi/Mappers/: CoinApiMapper.cs
CryptoService.Integrations.CoinApi/Models/: CoinApiAsset.cs  CoinApiCurrency.cs  CoinApiPriceUpdate.cs  CoinApiSymbol.cs
CryptoService.Integrations.CoinApi/Responses/: CoinApiAssetsResponse.cs  CoinApiCurrenciesResponse.cs  CoinApiSymbolsResponse.cs  PriceUpdate.cs
CryptoService.Integrations.CoinApi/Services/: CoinApiService.cs
CryptoService.Integrations.CoinApi/Services/Interfaces/: ICoinApiService.cs
CryptoService.Logic/: CryptoService.Logic.csproj
CryptoService.Logic/Mappers/: CryptoMapper.cs  CurrencyMapper.cs
CryptoService.Logic/Services/: CryptoDataProvider.cs  CryptoDataService.cs  MockCryptoDataProvider.cs  UpdatePriceHostedService.cs
CryptoService.Logic/Services/Interfaces/: ICryptoDataProvider.cs  ICryptoDataService.cs
CryptoService.Logic/Settings/: PriceServiceSettings.cs
CryptoService.Logic/Specifications/: AssetsWithSymbolsByIdsSpecification.cs  SymbolIdsSpecification.cs
(+41 files in other folders)
