<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoService.Core.Domain\CryptoService.Core.Domain.csproj" />
      <ProjectReference Include="..\CryptoService.Data\CryptoService.Data.csproj" />
      <ProjectReference Include="..\CryptoService.Integrations.CoinApi\CryptoService.Integrations.CoinApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

</Project>
