<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Requests\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoinAPI.REST.V1" Version="3.2.1" />
      <PackageReference Include="CoinAPI.WebSocket.V1" Version="3.1.0" />
    </ItemGroup>

</Project>
